# Spring-Utility-Starter-Logback

./: pom.xml  readme.txt
src/main/java/com/chariot/simpleutil/: AppRunner.java  ExampleService.java  Service.java
src/test/java/com/chariot/simpleutil/: ExampleServiceTests.java
src/test/resources/: logback-test.xml
src/test/resources/com/chariot/simpleutil/: ExampleServiceTests-context.xml
